/*
    App-specific LESS/CSS would go here, but to make your
    application easier to maintain, you should try to
    minimize the use of custom CSS.

    You can also override Onyx less variables here.
*/

.main-view {
}

.onyx-picker .onyx-menu-item {
  background-color: rgb(5, 49, 32) !important;
}

.onyx-picker .onyx-menu-item.selected {
  background-color: #6ce890 !important;
}

.onyx-menu-item:hover {
  background-color: #f2ff91 !important;
  color: #053120 !important;
}

.onyx-toolbar {
  background-color: rgb(5, 49, 32);
}

.onyx-toolbar .onyx-button {
  background-color: rgb(5, 49, 32);
}

.button-absent {
  background-color: #ff4f68 !important;
}

.button-present {
  background-color: #f2ff91 !important;
  color: #053120 !important;
}

.button-perfect {
  background-color: #6ce890 !important;
  color: #053120 !important;
}

.button-highlight {
  background-color: #f8b068 !important;
  color: #053120 !important;
}

.cell-highlight {
  background-color: #f8b068;
  font-style: normal;
  font-weight: bold;
}

.cell-absent {
  background-color: #ff4f68;
  font-style: normal;
  font-weight: normal;
}

.cell-present {
  background-color: #f2ff91;
  font-style: oblique;
  font-weight: normal;
}

.cell-perfect {
  background-color: #6ce890;
  font-style: normal;
  font-weight: bold;
}

.text-typing {
  color: #F2F2F2 !important;
}
.text-complete {
  color: #f8b068 !important;
}